
-------cifar10
--water_power: 0.2
--cgd_ratio: 0.2
------0.9991998399679936,0.7507507507507507,0.996999399879976,0.7387387387387387,0.9985997199439888,0.7217217217217218,0.9981996399279855,0.7487487487487487,
-------cifar10
--water_power: 0.2
--cgd_ratio: 0.2
------
-------cifar10
--water_power: 0.2
--cgd_ratio: 0.2
------
-------cifar10
--water_power: 0.2
--cgd_ratio: 0.2
------
-------cifar10
--water_power: 0.2
--cgd_ratio: 0.2
------0.9827965593118624,0.4984984984984985,
-------cifar10
--water_power: 0.2
--cgd_ratio: 0.2
------0.9981996399279855,0.7487487487487487,
-------cifar10
--water_power: 0.2
--cgd_ratio: 0.2
------0.9981996399279855,0.7487487487487487,
-------cifar10
--water_power: 0.2
--cgd_ratio: 0.2
------0.9981996399279855,0.7487487487487487,